@import "main_content.sass"
$custom-grey-footer: #475467

.footer
  background: $custom-grey-background

  &_information-section
    padding: 72px
    display: flex
    justify-content: space-between
    align-items: top
    &__about-clonify
    &__logo
      margin-bottom: 16px
      min-width: 8vw

    &__subtitle
      font-size: 16px
      color: $custom-grey-footer
      margin-bottom: 30px
    
    &__icon
      min-width: 18%
      background: white
      padding: 10px
      border-radius: 37px
      margin-right: 16px


    &__navigation-table

      th
        padding: 0px 120px 16px 120px
      td
        padding: 16px 120px
        text-align: left
        color: #5F6980
      .table__link
        text-decoration: none
