@import "mixins.sass"

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 52px
  font-size:14px
  font-weight: 600
  width: 100%



  &__logo
    min-width: 8vw
  .list-navigation
    @include reset
    list-style-type: none
    display: flex
    align-items: center

    &__item-link
      text-decoration: none
  

  .mrgn-right40
    margin-right: 40px

  .mrgn-right20
    margin-right: 20px

    
  

  
    
      
  




