$custom-black: #282828
$custom-grey-border: #D0D5DD
$custom-grey-background: #f9fafb

.banner-section
  display: flex
  align-items: center
  justify-content: space-between
  background: $custom-grey-background
  min-width: 100%
  // &__left-side
  //   width: 50%
  //   display: flex
  //   align-items: center
    
  &__wrapper
    padding-bottom:52px
    
  &__photo
    width: 50%
    height: auto

    .photo
      width: 100%
      height: 100%
      // object-fit: cover
      // object-position: center

  // &__right-side
  //   width: 50%
  //   display: flex
  //   justify-content: space-evenly
  //   align-items: center

    
  &__pre-title
    font-size: 20px
    font-weight: 600
    margin-bottom:12px
    

  &__title
    font-size: 68px
    font-weight: 600
    // line-height: 74px
    margin-bottom: 12px

  &__subtitle
    font-size: 23px
    font-weight: 400
    margin-bottom: 32px

  &__link
    font-weight: 600
    font-size: 23px

  
  &__text
    display: flex
    flex-direction: column
    margin-right: 210px
      
  &__btn
    background: $custom-black
    color: white
    font-size: 18px
    padding: 16px 5px
    max-width: 150px

  .content-sliders      
    width:100%
    position: absolute
    padding: 0px 30px
    display: flex
    justify-content: space-between

  
.btn-slider
  width: auto
  height: auto
  padding: 20px
  background-color: #fff
  border-radius: 50%
  border: none
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.06)





.logos-section
  padding: 52px
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid $custom-grey-border
    border-bottom: 1px solid $custom-grey-border
    padding: 52px

    
    
  
.logo-group
  
  display: flex
  justify-content: space-evenly
  width: 80%
  
  &__logo
    width: 7vw


.photos-section
  padding: 104px
  display: flex
  justify-content: space-between

  &__card
    margin-right: 10px
    display: flex
    flex-direction: column
    align-items: center
  
  &__photo
    width: 28vw

  &__text
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 16px

  &__subtitle
    font-size: 16px
    margin-bottom: 3px
    
  &__title
    font-size: 20px

.time_discount
  $custom-black: #282828
  font-size: 34px
  font-weight: 600
  margin-bottom: 42px



.subscribe-newsletter_form
  padding: 52px
  display: flex
  flex-direction: column
  align-items: center

  form
    border: 2px solid $custom-grey-border
    border-radius: 27px
    padding: 70px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

  &__container
    display: flex
    flex-direction: column
    align-items: center
    // width: 50%


  &__label 
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center

  &__title
    font-size: 42px
    margin-bottom: 10px 

  &__subtitle
    font-size: 18px

  &__input-section
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $custom-grey-border
    padding: 13px 10px
  
  &__email-input 
    border: 0px
    outline: none   
    font-size: 16px


  &__email-wrapper
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-right: 150px
  
  &__signup-btn
    border: 0px
    background: white
    font-size: 16px
    font-weight: 600
    color: $custom-black

.photo_banner-section
  padding: 52px

  &__background
    display: flex
    align-items: center
    justify-content: center
  &__photo
    width: 100%

  &__text
    margin-top: 70px
    text-align: center
    position: absolute
  &__title
    font-size: 42px
    color: white
    margin-bottom: 13px

  &__subtitle
    font-size: 18px 
    margin-bottom: 24px
    color: white

  
  &__link
    font-size: 18px
    font-weight: 600
    color: white


    



    
    

